[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/citybackground-water.png" type="Texture" id=1]
[ext_resource path="res://assets/images/citybackground-street.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 6
load_path = "res://.import/citybackground-houses.png-8d3843de5aa119384f39521173a120c0.stex"

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="HousesLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Houses" type="TextureRect" parent="HousesLayer"]
margin_right = 2048.0
margin_bottom = 600.0
size_flags_stretch_ratio = 0.0
texture = SubResource( 1 )
stretch_mode = 2

[node name="WaterLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Water" type="TextureRect" parent="WaterLayer"]
margin_right = 2048.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="StreetLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2048, 0 )

[node name="Street" type="TextureRect" parent="StreetLayer"]
margin_right = 2048.0
margin_bottom = 600.0
texture = ExtResource( 2 )
stretch_mode = 2
